{
  "name": "tradetracker-crawler",
  "version": "1.0.0",
  "description": "crawls csv campaigns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juli55/tradetracker-crawler.git"
  },
  "author": "Julian Bertsch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juli55/tradetracker-crawler/issues"
  },
  "homepage": "https://github.com/Juli55/tradetracker-crawler#readme",
  "dependencies": {
    "puppeteer": "^5.5.0"
  }
}
